{
    "name": "edujugon/push-notification",
    "description": "PHP and Laravel 5.* Package to send push notifications to Android and IOS devices",
    "keywords": ["Laravel","push","notification","gcm","apn","fcm","high","priority"],
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Marcos",
            "email": "edujugon@hotmail.com"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/support": "^5.2"
    },
    "require-dev": {
      "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
      "psr-4": {
        "Edujugon\\PushNotification\\": "src/"
      }
    },
    "minimum-stability": "dev"
}
